@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  box-sizing: border-box;
}

.App {
  position: relative;
  min-height: 100vh;
}

.content {
  padding-left: 10%;
  padding-right: 10%;
}

.img-mobile, #see-mobile {
  display: none;
}

.open, .close {
  display: none;
}

.main-container {
  background-image: url("./images/desktop/image-hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 650px;
  max-height: 650px;
  width: 100%;
  margin-top: 0px;
}
.main-container nav {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  position: absolute;
  width: 100%;
  padding-left: 10%;
  padding-right: 10%;
}
.main-container nav img {
  width: 200px;
  margin-top: 30px;
  height: 30px;
}
.main-container nav .menu-items {
  display: flex;
}
.main-container nav .menu-items p {
  margin: 12px;
  margin-top: 30px;
  color: white;
  font-size: 19px;
  text-transform: none;
  font-family: "Alata", sans-serif;
}
.main-container .immersive {
  color: white;
  margin-top: 200px;
  position: absolute;
  width: 52%;
  padding: 40px;
  border: 2px solid white;
  margin-left: 10%;
}
.main-container .immersive h1 {
  font-size: 65px;
  min-width: 500px;
  max-width: 600px;
  font-family: "Josefin Sans", sans-serif;
  font-weight: lighter;
}

.container-middle .vr {
  display: flex;
  max-width: 1000px;
  margin: auto;
  margin-bottom: 100px;
}
.container-middle .vr .vr-image img {
  width: 90%;
  margin-top: 100px;
}
.container-middle .vr .vr-image .vr-mobile {
  display: none;
}
.container-middle .vr .vr-text {
  position: absolute;
  background-color: white;
  max-width: 600px;
  height: 350px;
  padding: 80px;
  margin-right: 90px;
  margin-top: 280px;
  right: 0;
}
.container-middle .vr .vr-text h3 {
  font-size: 45px;
  font-family: "Josefin Sans", sans-serif;
  font-weight: lighter;
  margin-bottom: 30px;
}
.container-middle .vr .vr-text p {
  font-size: 14px;
  text-transform: none;
  font-family: "Alata", sans-serif;
  color: gray;
}
.container-middle .grid {
  margin-top: 150px;
}
.container-middle .grid nav {
  display: flex;
  justify-content: space-between;
  margin-bottom: 70px;
}
.container-middle .grid nav h1 {
  font-size: 50px;
  font-family: "Josefin Sans", sans-serif;
  font-weight: lighter;
}
.container-middle .grid nav button {
  background-color: white;
  border: 1px solid black;
  padding-left: 50px;
  padding-right: 50px;
  font-size: 20px;
  letter-spacing: 3px;
}
.container-middle .grid .grid-images {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  display: grid;
}
.container-middle .grid .grid-images .grid-image {
  width: 100%;
  margin-bottom: 10px;
}
.container-middle .grid .grid-images .grid-image img {
  width: 95%;
}
.container-middle .grid .grid-images .grid-image h4 {
  position: absolute;
  margin-top: -100px;
  color: white;
  font-size: 30px;
  font-family: "Josefin Sans", sans-serif;
  font-weight: lighter;
  min-width: 40px;
  margin-left: 30px;
  max-width: 139px;
}
.container-middle .grid .grid-images .grid-image:nth-child(5) h4 {
  max-width: 160px;
}

footer {
  display: flex;
  background-color: black;
  margin-top: 150px;
  padding-left: 10%;
  padding-right: 10%;
  justify-content: space-between;
  height: 200px;
}
footer .loop img {
  margin-top: 50px;
  height: 27px;
  width: 170px;
}
footer .loop .menu-items {
  color: white;
  display: flex;
  font-family: "Alata", sans-serif;
}
footer .loop .menu-items p {
  text-transform: none;
  margin-right: 40px;
  margin-top: 20px;
}
footer .socialmedia {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  direction: rtl;
}
footer .socialmedia .media img {
  margin-left: 15px;
}
footer .socialmedia p {
  color: #a5a5a5;
  direction: ltr;
  font-family: "Alata", sans-serif;
  text-transform: none;
  margin-top: 20px;
}

@media screen and (max-width: 1024px) {
  .main-container nav img {
    width: 200px;
    margin-top: 30px;
    height: 30px;
  }
  .main-container nav .menu-items p {
    margin: 10px;
    margin-top: 33px;
    font-size: 16px;
  }
  .main-container .immersive {
    margin-top: 200px;
    position: absolute;
    width: 56%;
    padding: 40px;
  }
  .main-container .immersive h1 {
    font-size: 50px;
    min-width: 400px;
    max-width: 450px;
    font-family: "Josefin Sans", sans-serif;
    font-weight: lighter;
  }

  .container-middle .vr {
    display: flex;
    max-width: 700px;
    margin: auto;
    margin-bottom: 100px;
  }
  .container-middle .vr .vr-image img {
    width: 90%;
  }
  .container-middle .vr .vr-text {
    max-width: 500px;
    height: 300px;
    padding: 65px;
    margin-right: 60px;
    margin-top: 260px;
  }
  .container-middle .vr .vr-text h3 {
    font-size: 37px;
  }
  .container-middle .vr .vr-text p {
    font-size: 12px;
  }
  .container-middle .grid nav {
    display: flex;
    justify-content: space-between;
    margin-bottom: 70px;
  }
  .container-middle .grid nav h1 {
    font-size: 44px;
    margin-top: 9px;
  }
  .container-middle .grid nav button {
    height: 50px;
    font-size: 17px;
  }

  footer .loop img {
    margin-top: 50px;
    height: 27px;
    width: 170px;
  }
  footer .loop .menu-items {
    color: white;
    display: flex;
    font-family: "Alata", sans-serif;
  }
  footer .loop .menu-items p {
    text-transform: none;
    margin-right: 15px;
    margin-top: 20px;
  }
  footer .socialmedia {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    direction: rtl;
  }
  footer .socialmedia .media img {
    margin-left: 15px;
  }
  footer .socialmedia p {
    color: #a5a5a5;
    direction: ltr;
    font-family: "Alata", sans-serif;
    text-transform: none;
    margin-top: 26px;
    font-size: 13px;
  }
}
@media screen and (max-width: 768px) {
  .open {
    display: flex;
    z-index: 9999;
    margin-left: 540px;
    position: absolute;
  }

  .close {
    display: none;
  }

  .img-mobile {
    display: flex;
  }

  .img-desktop {
    display: none;
  }

  .main-container {
    background-image: url("./images/mobile/image-hero.jpg");
    min-height: 750px;
  }
  .main-container nav {
    margin-top: 0px;
    padding-right: 10%;
    padding-left: 10%;
    width: 100%;
    align-items: flex-end;
    display: flex;
  }
  .main-container nav img {
    width: 200px;
    margin-top: 60px;
    height: 30px;
  }
  .main-container nav #ham {
    width: 50px;
    right: 0;
    margin-right: 10%;
    margin-top: 88px;
  }
  .main-container nav .fixed {
    position: fixed;
    z-index: 9999;
  }
  .main-container nav .loopstudio {
    margin-left: 0px;
    margin-top: 90px;
  }
  .main-container nav .menu-items {
    display: none;
  }
  .main-container nav .menu-items.ham-menu {
    display: flex;
    background-color: black;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    position: fixed;
    z-index: 1;
    bottom: 0;
    left: 0;
  }
  .main-container nav .menu-items.ham-menu p {
    font-size: 35px;
    margin: 0px;
    margin-top: 30px;
    margin-left: 40px;
    font-family: "Josefin Sans", sans-serif;
    font-weight: lighter;
    text-transform: uppercase;
    color: #c5c5c5;
  }
  .main-container nav .menu-items.ham-menu p:nth-child(1) {
    margin-top: 200px;
  }
  .main-container .immersive {
    margin-top: 250px;
    position: absolute;
    width: 80%;
    padding: 40px;
    margin-left: 10%;
    margin-right: 10%;
  }
  .main-container .immersive h1 {
    font-size: 8vw;
    min-width: 200px;
    max-width: 250px;
    font-family: "Josefin Sans", sans-serif;
    font-weight: lighter;
  }

  .container-middle .vr {
    display: flex;
    max-width: 700px;
    margin: auto;
    margin-bottom: 40px;
    flex-direction: column;
  }
  .container-middle .vr .vr-image img {
    width: 95%;
    margin: auto;
    margin-top: 100px;
  }
  .container-middle .vr .vr-image .vr-desktop {
    display: none;
  }
  .container-middle .vr .vr-image .vr-mobile {
    display: flex;
  }
  .container-middle .vr .vr-text {
    max-width: 600px;
    height: 250px;
    padding: 45px;
    margin-top: 0px;
    margin-right: 0px;
    text-align: center;
    position: initial;
  }
  .container-middle .vr .vr-text h3 {
    font-size: 30px;
    margin: auto;
  }
  .container-middle .vr .vr-text p {
    font-size: 11px;
    margin-top: 20px;
  }
  .container-middle .grid {
    margin-top: -20px;
  }
  .container-middle .grid nav {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    margin-bottom: 70px;
  }
  .container-middle .grid nav h1 {
    font-size: 34px;
    margin-top: 9px;
  }
  .container-middle .grid nav button {
    display: none;
  }
  .container-middle .grid .grid-images {
    grid-template-columns: 1fr;
    display: grid;
    margin-bottom: 50px;
  }
  .container-middle .grid .grid-images .grid-image {
    width: 100%;
    margin-bottom: 10px;
  }
  .container-middle .grid .grid-images .grid-image img {
    width: 100%;
  }
  .container-middle .grid .grid-images .grid-image h4 {
    position: absolute;
    margin-top: -100px;
    color: white;
    font-size: 30px;
    font-family: "Josefin Sans", sans-serif;
    font-weight: lighter;
    min-width: 40px;
    margin-left: 30px;
    max-width: 139px;
  }
  .container-middle .grid .grid-images .grid-image:nth-child(5) h4 {
    max-width: 160px;
  }
  .container-middle .grid #see-mobile {
    display: flex;
    padding: 13px;
    text-align: center;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
    background-color: white;
    border: 1px solid black;
    font-size: 15px;
    letter-spacing: 3px;
  }

  footer {
    display: block;
    height: 500px;
    margin-top: 50px;
    text-align: center;
  }
  footer .loop img {
    margin-top: 50px;
    height: 27px;
    width: 170px;
  }
  footer .loop .menu-items {
    color: white;
    display: flex;
    font-family: "Alata", sans-serif;
    flex-direction: column;
  }
  footer .loop .menu-items p {
    text-transform: none;
    margin-top: 20px;
    margin-right: 0px;
  }
  footer .socialmedia {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    direction: rtl;
  }
  footer .socialmedia .media img {
    margin-left: 15px;
  }
  footer .socialmedia p {
    color: #a5a5a5;
    direction: ltr;
    font-family: "Alata", sans-serif;
    text-transform: none;
    margin-top: 26px;
    font-size: 13px;
  }
}
@media screen and (max-width: 425px) {
  .main-container {
    min-height: 650px;
  }
  .main-container nav img {
    width: 100px;
    margin-top: 60px;
    height: 25px;
  }
  .main-container .immersive {
    margin-top: 240px;
    position: absolute;
    width: 80%;
    padding: 20px;
  }
  .main-container .immersive h1 {
    font-size: 7.5vw;
    min-width: 150px;
    max-width: 250px;
    font-family: "Josefin Sans", sans-serif;
    font-weight: lighter;
  }

  .container-middle .vr {
    display: flex;
    max-width: 700px;
    margin: auto;
    margin-bottom: 40px;
    flex-direction: column;
  }
  .container-middle .vr .vr-image img {
    width: 95%;
    margin: auto;
    margin-top: 30px;
  }
  .container-middle .vr .vr-image .vr-desktop {
    display: none;
  }
  .container-middle .vr .vr-image .vr-mobile {
    display: flex;
  }
  .container-middle .vr .vr-text {
    height: 200px;
    padding-top: 0px;
    margin-top: 20px;
    margin-right: 0px;
    text-align: center;
    padding: 0px;
  }
  .container-middle .vr .vr-text h3 {
    font-size: 25px;
    margin: auto;
  }
  .container-middle .vr .vr-text p {
    font-size: 10px;
    max-width: 240px;
    margin: auto;
    margin-top: 20px;
  }
  .container-middle .grid {
    margin-top: -20px;
  }
  .container-middle .grid nav {
    margin-bottom: 40px;
  }
  .container-middle .grid nav h1 {
    font-size: 28px;
    margin-top: 9px;
  }
  .container-middle .grid .grid-images .grid-image h4 {
    position: absolute;
    margin-top: -60px;
    color: white;
    font-size: 25px;
    font-family: "Josefin Sans", sans-serif;
    font-weight: lighter;
    min-width: 40px;
    margin-left: 30px;
    max-width: 139px;
  }
  .container-middle .grid .grid-images .grid-image:nth-child(5) h4 {
    max-width: 160px;
  }
}

/*# sourceMappingURL=App.css.map */
